# TemplateV2.Razor

./: .gitignore  LICENSE  README.md  TemplateV2.Razor.sln  azure-pipelines.yml
TemplateV2.Common/: TemplateV2.Common.csproj
TemplateV2.Common/Constants/: CurrencyFormatConstants.cs  DateTimeConstants.cs  ViewDataConstants.cs
TemplateV2.Common/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  HttpRequestExtensions.cs  ListExtensions.cs  StringExtensions.cs
TemplateV2.Common/Helpers/: JsonHelpers.cs
TemplateV2.Common/Notifications/: Enums.cs  Notification.cs  NotificationCollection.cs
TemplateV2.Infrastructure/: TemplateV2.Infrastructure.csproj
TemplateV2.Infrastructure/Adapters/: DapperAdapter.cs
TemplateV2.Infrastructure/Authentication/: PasswordHelper.cs  PermissionKeys.cs
TemplateV2.Infrastructure/Authorization/: PermissionGroupConstants.cs  PermissionKeys.cs
TemplateV2.Infrastructure/Cache/: ApplicationCache.cs  CacheConstants.cs  CacheSettings.cs  MemoryCacheProvider.cs
TemplateV2.Infrastructure/Cache/Contracts/: IApplicationCache.cs  ICacheProvider.cs
TemplateV2.Infrastructure/Configuration/: ApplicationConstants.cs  ConfigurationKeys.cs
TemplateV2.Infrastructure/Configuration/Models/: ApplicationConfiguration.cs  ApplicationConfiguration_Javascript.cs  ConnectionStringSettings.cs
TemplateV2.Infrastructure/Email/: EmailProvider.cs  EmailSettings.cs  EmailTemplateKeys.cs  SendGridConfig.cs  SendGridEmailProvider.cs
TemplateV2.Infrastructure/Email/Contracts/: IEmailProvider.cs
TemplateV2.Infrastructure/Email/Models/: SendRequest.cs
TemplateV2.Infrastructure/HttpClients/: HttpHelper.cs
TemplateV2.Infrastructure/HttpClients/Exceptions/: InternalServiceErrorException.cs  UnsupportedHttpCodeException.cs
TemplateV2.Infrastructure/Repositories/DatabaseRepos/: BaseSQLRepo.cs
TemplateV2.Infrastructure/Repositories/ServiceRepos/: EndpointKeys.cs
TemplateV2.Infrastructure/Repositories/UnitOfWork/: BaseUow.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
TemplateV2.Infrastructure/Session/: SessionConstants.cs  SessionEventKeys.cs  SessionProvider.cs
TemplateV2.Infrastructure/Session/Contracts/: ISessionProvider.cs
TemplateV2.Models/: CheckboxItemSelection.cs  Enums.cs  MetaTagsViewModel.cs  OpenGraphViewModel.cs  TemplateV2.Models.csproj
TemplateV2.Models/DomainModels/: BaseEntity.cs  ConfigurationEntity.cs  ConfigurationItemEntity.cs  PermissionEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  SessionEntity.cs  SessionEventEntity.cs  SessionLogEntity.cs  SessionLogEventEntity.cs  UserEntity.cs  UserPermissionEntity.cs  UserRoleEntity.cs  UserTokenEntity.cs
TemplateV2.Models/EmailTemplates/: AccountActivationTemplate.cs  BaseTemplate.cs  ContactMessageTemplate.cs  ForgotPasswordTemplate.cs  ResetPasswordTemplate.cs  SendFeedbackTemplate.cs
TemplateV2.Models/ManagerModels/Admin/: CheckForAdminUserResponse.cs
TemplateV2.Models/ManagerModels/Session/: CreateSessionLogEventRequest.cs  GetSessionResponse.cs
TemplateV2.Models/ServiceModels/: IServiceResponse.cs  ServiceResponse.cs
TemplateV2.Models/ServiceModels/Account/: ActivateAccountRequest.cs  ActivateAccountResponse.cs  ActivityLog.cs  ActivityLogSession.cs  DuplicateRoleCheckRequest.cs  DuplicateRoleCheckResponse.cs  DuplicateUserCheckRequest.cs  DuplicateUserCheckResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  GetActivityLogsRequest.cs  GetActivityLogsResponse.cs  GetProfileResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  SendFeedbackRequest.cs  SendFeedbackResponse.cs  UpdatePasswordRequest.cs  UpdatePasswordResponse.cs  UpdateProfileRequest.cs  UpdateProfileResponse.cs  ValidateResetPasswordTokenRequest.cs  ValidateResetPasswordTokenResponse.cs
TemplateV2.Models/ServiceModels/Admin/: CheckIfCanCreateAdminUserResponse.cs  CreateAdminUserRequest.cs  CreateAdminUserResponse.cs
TemplateV2.Models/ServiceModels/Dashboard/: GetIndexDashBoardResponse.cs
TemplateV2.Models/ServiceModels/Email/: SendAccountActivationRequest.cs  SendFeedbackRequest.cs  (+3 more)
TemplateV2.Razor/: Program.cs  Startup.cs  TemplateV2.Razor.csproj  appsettings.Development.json  appsettings.json  gulpfile.js  package.json
TemplateV2.Razor/Attributes/: AuthorizePermissionAttribute.cs
TemplateV2.Razor/Authorization/: PolicyConstants.cs
TemplateV2.Razor/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  DiagnosticsController.cs  EmailTemplateController.cs  SessionController.cs
TemplateV2.Razor/Filters/: MetaTagPageFilter.cs  OpenGraphPageFilter.cs  PermissionRequirementFilter.cs  SessionLoggingFilter.cs  SessionRequirementFilter.cs
TemplateV2.Razor/Helpers/: MetaTagsHelper.cs
TemplateV2.Razor/Middleware/: AdminCreationMiddleware.cs  MiddlewareExtensions.cs  SessionMiddleware.cs
TemplateV2.Razor/Pages/: BasePageModel.cs  EmailPageModel.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TemplateV2.Razor/Properties/: launchSettings.json
TemplateV2.Razor/TagHelpers/: AuthorizationTagHelper.cs  BackButtonTagHelper.cs  MultiCheckboxTagHelper.cs  MultiselectTagHelper.cs  NotAuthenticatedTagHelper.cs
TemplateV2.Repositories/: TemplateV2.Repositories.csproj
TemplateV2.Repositories/DatabaseRepos/: BaseSQLRepo.cs
TemplateV2.Repositories/ServiceRepos/: EndpointKeys.cs
TemplateV2.Repositories/UnitOfWork/: BaseUow.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
TemplateV2.Services/: AccountService.cs  AdminService.cs  DashboardService.cs  EmailService.cs  HomeService.cs  TemplateV2.Services.csproj
TemplateV2.Services/Admin/: AdminService.cs  ConfigurationService.cs  PermissionsService.cs  RoleService.cs  SessionService.cs  UserService.cs
TemplateV2.Services/Contracts/: IAccountService.cs  IAdminService.cs  IDashboardService.cs  IEmailService.cs  IHomeService.cs
TemplateV2.Services/Managers/: AdminManager.cs  AuthenticationManager.cs  CacheManager.cs  EmailManager.cs  SessionManager.cs
TemplateV2.Tests/: JsonHelperTestFixture.cs  TemplateV2.Tests.csproj
(+390 files in other folders)
