<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Wangkanai.Detection" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateV2.Infrastructure\TemplateV2.Infrastructure.csproj" />
    <ProjectReference Include="..\TemplateV2.Models\TemplateV2.Models.csproj" />
    <ProjectReference Include="..\TemplateV2.Repositories\TemplateV2.Repositories.csproj" />
  </ItemGroup>

</Project>
