<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateV2.Infrastructure\TemplateV2.Infrastructure.csproj" />
    <ProjectReference Include="..\TemplateV2.Models\TemplateV2.Models.csproj" />
    <ProjectReference Include="..\TemplateV2.Repositories\TemplateV2.Repositories.csproj" />
  </ItemGroup>

</Project>
