<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Wangkanai.Detection" Version="2.0.0-beta12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateV2.Infrastructure\TemplateV2.Infrastructure.csproj" />
    <ProjectReference Include="..\TemplateV2.Models\TemplateV2.Models.csproj" />
    <ProjectReference Include="..\TemplateV2.Repositories\TemplateV2.Repositories.csproj" />
  </ItemGroup>

</Project>
